<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="numero pa"/>
        <attribute name="authors" value="DES-I1HSB"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 04:05:41 "/>
        <attribute name="created" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODI1OzIwMjUtMDQtMDg7IjAxOjQxOjEzICI7MjYxNg=="/>
        <attribute name="edited" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODI1OzIwMjUtMDQtMDg7IjA0OjA1OjQxICI7MjsyNzI5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Digite um n&#250;mero&quot;" newline="True"/>
            <declare name="Numero" type="Integer" array="False" size=""/>
            <input variable="Numero"/>
            <if expression="Numero % 2 == 0">
                <then>
                    <output expression="&quot;O numero &#233; par&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;O numero &#233; impar&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
