<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="O numero &#233; positvo"/>
        <attribute name="authors" value="DES-I1HSB"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 04:17:51 "/>
        <attribute name="created" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODI1OzIwMjUtMDQtMDg7IjAxOjE3OjM0ICI7MjYyMg=="/>
        <attribute name="edited" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODI1OzIwMjUtMDQtMDg7IjA0OjE3OjUxICI7MzsyNzM0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Real" array="False" size=""/>
            <output expression="&quot;Digite um N&#250;mero&quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero &gt; 0">
                <then>
                    <output expression="&quot;O n&#250;mero &#233; positivo&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;N&#250;mero negativo&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
